Test,Study ID,Year of study,TP,FP,TN,FN,Test subgroup,Visual,Radiograph,Pair or triple,
Fluoro,Achilleos 2013,2013,27,2,0,9,Red,ICDAS,Conv,Two way,2994
Fluoro,Akarsu 2006,2006,112,11,27,15,Red,ERK,Conv,Two way,
Fluoro,Apostolopoulou 2009,2009,98,1,1,11,Red,ICDAS,Conv,Two way,
Fluoro,Attrill 2001,2001,27,4,19,8,Red,ICDAS,Conv,Two way,
Fluoro,Bussaneli 2015,2015,41,6,11,1,Red,Other,Conv,Two way,
Fluoro,Bussaneli 2015b,2015,44,4,24,22,Red,ICDAS,Conv,Two way,
Fluoro,Castilho 2016,2016,28,6,2,7,Red,ICDAS,Conv,Two way,
Fluoro,Diniz 2019,2019,45,8,14,21,Red,ICDAS,Conv,Two way,
Fluoro,Iranzo-Cortes 2017,2017,42,7,8,7,Red,ICDAS,Conv,Two way,
Fluoro,Kim 2017,2017,72,16,94,98,Green,Other,Conv,Two way,
Fluoro,Lussi 2006,2006,78,5,56,11,Red,ICDAS,Conv,Two way,
Fluoro,Mansour 2016,2016,36,21,354,15,Red,ICDAS,Conv,Two way,
Fluoro,Matos 2011,2011,241,6,26,110,Red,ICDAS,Conv,Two way,
Fluoro,Mortensen 2018,2018,44,0,2,14,Red,ICDAS,Dig,Two way,
Fluoro,Paula 2011,2011,40,0,8,16,Red,Other,Conv,Two way,
Fluoro,Pereira 2011,2011,43,4,37,12,Red,ERK,Conv,Two way,
Fluoro,Rodrigues 2009,2009,33,1,11,103,Red,Other,Conv,Two way,
Fluoro,Seremidi 2012,2012,66,6,18,17,Red,ERK,Conv,Two way,
Fluoro,Souza 2014,2014,39,2,51,10,Red,ICDAS,Conv,Two way,
Fluoro,Souza 2018,2018,59,45,70,21,Red,ICDAS,Conv,Two way,
Fluoro,Sridhar 2009,2009,44,4,2,0,Red,ERK,Conv,Two way,
Fluoro,Teo 2014,2014,40,10,8,6,Red,ICDAS,Conv,Two way,
Fluoro,Van Hilsen 2013,2013,16,2,8,16,Red,ICDAS,Conv,Two way,
Fluoro,Virajsilp 2005,2005,67,1,17,22,Red,ICDAS,Conv,Two way,
Visual,Achilleos 2013,2013,29,2,0,7,Red,ICDAS,Conv,Two way,5192
Visual,Akarsu 2006,2006,115,4,34,12,Red,ERK,Conv,Two way,
Visual,Ashley 1998,1998,37,11,30,25,Red,Other,Conv,Two way,
Visual,Braun 2017,2017,64,9,10,1,Red,ICDAS,Conv,Two way,
Visual,Bussaneli 2015,2015,39,3,14,3,Red,Other,Conv,Two way,
Visual,Bussaneli 2015a,2015,43,15,13,6,Red,ICDAS,Conv,Two way,
Visual,Castilho 2016,2016,24,4,4,11,Red,ICDAS,Conv,Two way,
Visual,Chawla 2012,2012,44,4,49,38,,ICDAS,,Two way,
Visual,da Silva 2010,2010,28,5,17,0,Red,ICDAS,Conv,Two way,
Visual,Diniz 2011,2011,77,1,5,21,Red,ICDAS,Conv,Two way,
Visual,Diniz 2019,2019,57,7,15,9,Red,ICDAS,Conv,Two way,
Visual,Ekstrand 2011,2011,92,8,12,0,Red,ICDAS,Conv,Two way,
Visual,Freitas 2016,2016,62,14,39,51,Red,ICDAS,Conv,Two way,
Visual,Hintze 2003,2003,145,46,162,20,Red,Other,Conv,Two way,
Visual,Hintze 2003a,2003,84,0,15,59,,,,Two way,
Visual,Iranzo-Cortes 2017,2017,40,0,15,9,Red,ICDAS,Conv,Two way,
Visual,Kim 2017,2017,48,23,87,122,Green,Other,Conv,Two way,
Visual,Laitala 2017,2017,83,93,1595,332,Red,ICDAS,Conv,Two way,
Visual,Mitropoulos 2010,2010,23,8,8,1,Red,ICDAS,Conv,Two way,
Visual,Nakagawa 2013,2013,91,7,25,4,Red,ICDAS,Conv,Two way,
Visual,Nakajima 2014,2014,20,1,9,8,Red,ICDAS,Conv,Two way,
Visual,Paula 2011,2011,35,0,8,21,Red,Other,Conv,Two way,
Visual,Pereira 2011,2011,45,11,30,10,Red,ERK,Conv,Two way,
Visual,Rodrigues 2009,2009,129,10,2,7,Red,Other,Conv,Two way,
Visual,Seremidi 2012,2012,38,5,19,45,Red,ERK,Conv,Two way,
Visual,Shimada 2010,2010,76,5,11,19,Red,ICDAS,Conv,Two way,
Visual,Soviero 2012,2012,33,1,8,6,Red,ICDAS,Conv,Two way,
Visual,Sridhar 2009,2009,43,5,1,1,Red,ERK,Conv,Two way,
Visual,Teo 2014,2014,41,7,11,5,Red,ICDAS,Conv,Two way,
Visual,Xiao-Hua 2016,2016,57,10,15,15,Red,ICDAS,Conv,Two way,
Radio,Apostolopoulou 2009,2009,23,1,1,86,Red,ICDAS,Conv,Two way,3245
Radio,Ashley 1998,1998,12,8,33,50,Red,Other,Conv,Two way,
Radio,Astvaldsdottir 2012,2012,19,2,32,44,Red,ICDAS,Conv,Two way,
Radio,Attrill 2001,2001,22,4,19,13,Red,ICDAS,Conv,Two way,
Radio,Braun 2017,2017,27,1,18,38,Red,ICDAS,Conv,Two way,
Radio,Bussaneli 2015a,2015,28,8,20,21,Red,ICDAS,Conv,Two way,
Radio,Bussaneli 2015b,2015,9,2,26,57,Red,ICDAS,Conv,Two way,
Radio,da Silva 2010,2010,17,5,17,11,Red,ICDAS,Conv,Two way,
Radio,Diniz 2011,2011,43,0,6,55,Red,ICDAS,Conv,Two way,
Radio,Ekstrand 2011,2011,88,20,0,4,Red,ICDAS,Conv,Two way,
Radio,Freitas 2016,2016,55,11,42,58,Red,ICDAS,Conv,Two way,
Radio,Hintze 2003,2003,73,22,186,92,Red,Other,Conv,Two way,
Radio,Hintze 2003a,2003,54,1,89,14,,,,Two way,
Radio,Jost 2019,UNPUBLISHED,23,10,21,16,Red,ICDAS,Conv,Two way,
Radio,Lussi 2006,2006,60,20,41,29,Red,ICDAS,Conv,Two way,
Radio,Matos 2011,2011,31,0,32,320,Red,ICDAS,Conv,Two way,
Radio,Mialhe 2003,2003,111,15,13,60,Red,ICDAS,Conv,Two way,
Radio,Mitropoulos 2010,2010,11,0,16,13,Red,ICDAS,Conv,Two way,
Radio,Mortensen 2018,2018,38,0,2,20,Red,ICDAS,Dig,Two way,
Radio,Shimada 2014,2014,51,15,13,7,,,,Two way,
Radio,Simon 2016a,2016,7,3,76,23,Red,ICDAS,Conv,Two way,
Radio,Simon 2016,2016,1,0,20,88,Red,ICDAS,Conv,Two way,
Radio,Souza 2014,2014,28,2,51,21,Red,ICDAS,Conv,Two way,
Radio,Souza 2018,2018,70,15,100,10,Red,ICDAS,Conv,Two way,
Radio,Soviero 2012,2012,26,4,5,13,Red,ICDAS,Conv,Two way,
Radio,Virajsilp 2005,2005,61,0,18,28,Red,ICDAS,Conv,Two way,
Trans,Ashley 1998,1988,13,5,36,49,Red,ICDAS,Conv,Two way,3946
Trans,Astvaldsdottir 2012,2012,41,3,31,22,Red,ICDAS,Conv,Two way,
Trans,Bussaneli 2015b,2015,45,4,24,21,Red,ICDAS,Conv,Two way,
Trans,Chawla 2012,2012,30,2,51,52,,,,Two way,
Trans,Jost 2019,UNPUBLISHED,14,5,26,25,Red,ICDAS,Conv,Two way,
Trans,Laitala 2017,2017,225,410,1278,190,Red,ICDAS,Conv,Two way,
Trans,Mansour 2016,2016,38,16,359,13,Red,ICDAS,Conv,Two way,
Trans,Mialhe 2003,2003,65,8,20,106,Red,ICDAS,Conv,Two way,
Trans,Nakagawa 2013,2013,92,1,31,3,Red,ICDAS,Conv,Two way,
Trans,Nakajima 2014,2014,26,1,9,2,Red,ICDAS,Conv,Two way,
Trans,Shimada 2010,2010,93,4,12,2,Red,ICDAS,Conv,Two way,
Trans,Shimada 2014,2014,53,12,16,5,,,,Two way,
Trans,Simon 2016,2016,44,6,14,45,Red,ICDAS,Conv,Two way,
Trans,Simon 2016a,2016,16,11,68,14,Red,ICDAS,Conv,Two way,
Trans,Van Hilsen 2013,2013,27,5,5,5,Red,ICDAS,Conv,Two way,
Trans,Xiao-Hua 2016,2016,60,9,16,12,Red,ICDAS,Conv,Two way,
ECM,Ashley 1998,1998,40,11,30,22,Red,Other,Conv,Two way,643
ECM,Kockanat 2017,2017,86,2,24,8,Red,ICDAS,Dig,Two way,
ECM,Kucukyilmaz 2015,2015,161,1,35,3,Red,Other,Dig,Two way,
ECM,Mortensen 2018,2018,32,0,2,26,Red,ICDAS,Dig,Two way,
ECM,Pereira 2011,2011,34,8,33,21,Red,ERK,Conv,Two way,
ECM,Teo 2014,2014,43,18,0,3,Red,ICDAS,Conv,Two way,
Fluoro,Bahrololoomi 2015,2015,88,2,5,14,Red,ERK,Conv,Three way FVR,2849
Fluoro,Braga 2009,2009,71,37,12,11,Red,ICDAS,Conv,Three way FVR,
Fluoro,Cinar 2013,2013,28,2,9,5,Red,ERK,Conv,Three way FVR,
Fluoro,Costa 2002,2002,25,1,16,7,Red,Other,Dig,Three way FVR,
Fluoro,Diniz 2012,2012,85,0,5,15,Red,ICDAS,Conv,Three way FVR,
Fluoro,Goel 2009,2009,69,1,1,12,Red,ERK,Conv,Three way FVR,
Fluoro,Jablonski-Momeni 2012a,2012,49,1,12,22,Red,ICDAS,Dig,Three way FVR,
Fluoro,Ko 2015,2015,57,3,16,19,Green,ICDAS,Dig,Three way FVR,
Fluoro,Kockanat 2017,2017,84,0,26,10,Red,ICDAS,Dig,Three way FVR,
Fluoro,Kucukyilmaz 2015,2015,107,1,35,57,Red,Other,Dig,Three way FVR,
Fluoro,Mendes 2006,2006,51,2,25,32,Red,ERK,Conv,Three way FVR,
Fluoro,Neuhaus 2011,2011,20,2,8,7,Red,ICDAS,Conv,Three way FVR,
Fluoro,Novaes 2009,2009,41,15,350,215,Red,ICDAS,Conv,Three way FVR,
Fluoro,Novaes 2010,2010,141,21,93,337,Red,ICDAS,Conv,Three way FVR,
Fluoro,Novaes 2012,2012,45,8,41,19,Red,ICDAS,Conv,Three way FVR,
Fluoro,Rocha 2003,2003,17,2,19,12,Red,ERK,Conv,Three way FVR,
Fluoro,Rodrigues 2008,2008,76,1,7,35,Red,ICDAS,Conv,Three way FVR,
Fluoro,Souza 2013,2013,43,7,12,17,Red,ICDAS,Conv,Three way FVR,
Fluoro,Tonkaboni 2018,2018,25,0,62,21,Blue,ICDAS,Conv,Three way FVR,
Visual,Bahrololoomi 2015,2015,95,3,4,7,Red,ERK,Conv,Three way FVR,2849
Visual,Braga 2009,2009,73,8,41,9,Red,ICDAS,Conv,Three way FVR,
Visual,Cinar 2013,2013,28,2,9,5,Red,ERK,Conv,Three way FVR,
Visual,Costa 2002,2002,6,0,17,26,Red,Other,Dig,Three way FVR,
Visual,Diniz 2012,2012,93,2,3,7,Red,ICDAS,Conv,Three way FVR,
Visual,Goel 2009,2009,39,0,2,42,Red,ERK,Conv,Three way FVR,
Visual,Jablonski-Momeni 2012a,2012,71,0,13,0,Red,ICDAS,Dig,Three way FVR,
Visual,Ko 2015,2015,61,6,13,15,Green,ICDAS,Dig,Three way FVR,
Visual,Kockanat 2017,2017,91,1,25,3,Red,ICDAS,Dig,Three way FVR,
Visual,Kucukyilmaz 2015,2015,136,1,35,28,Red,Other,Dig,Three way FVR,
Visual,Mendes 2006,2006,72,13,14,11,Red,ERK,Conv,Three way FVR,
Visual,Neuhaus 2011,2011,21,4,6,6,Red,ICDAS,Conv,Three way FVR,
Visual,Novaes 2009,2009,53,19,346,203,Red,ICDAS,Conv,Three way FVR,
Visual,Novaes 2010,2010,314,31,83,164,Red,ICDAS,Conv,Three way FVR,
Visual,Novaes 2012,2012,62,40,9,2,Red,ICDAS,Conv,Three way FVR,
Visual,Rocha 2003,2003,24,3,18,5,Red,ERK,Conv,Three way FVR,
Visual,Rodrigues 2008,2008,105,0,8,6,Red,ICDAS,Conv,Three way FVR,
Visual,Souza 2013,2013,45,5,14,15,Red,ICDAS,Conv,Three way FVR,
Visual,Tonkaboni 2018,2018,25,0,62,21,Blue,ICDAS,Conv,Three way FVR,
Radio,Bahrololoomi 2015,2015,81,0,7,21,Red,ERK,Conv,Three way FVR,2849
Radio,Braga 2009,2009,45,10,39,37,Red,ICDAS,Conv,Three way FVR,
Radio,Cinar 2013,2013,23,2,9,10,Red,ERK,Conv,Three way FVR,
Radio,Costa 2002,2002,5,6,11,27,Red,Other,Dig,Three way FVR,
Radio,Diniz 2012,2012,29,0,5,71,Red,ICDAS,Conv,Three way FVR,
Radio,Goel 2009,2009,40,1,1,41,Red,ERK,Conv,Three way FVR,
Radio,Jablonski-Momeni 2012a,2012,14,1,12,57,Red,ICDAS,Dig,Three way FVR,
Radio,Ko 2015,2015,54,2,17,22,Green,ICDAS,Dig,Three way FVR,
Radio,Kockanat 2017,2017,65,3,23,29,Red,ICDAS,Dig,Three way FVR,
Radio,Kucukyilmaz 2015,2015,146,4,32,18,Red,Other,Dig,Three way FVR,
Radio,Mendes 2006,2006,42,11,16,41,Red,ERK,Conv,Three way FVR,
Radio,Neuhaus 2011,2011,10,2,8,17,Red,ICDAS,Conv,Three way FVR,
Radio,Novaes 2009,2009,58,5,360,198,Red,ICDAS,Conv,Three way FVR,
Radio,Novaes 2010,2010,96,4,110,382,Red,ICDAS,Conv,Three way FVR,
Radio,Novaes 2012,2012,20,1,48,44,Red,ICDAS,Conv,Three way FVR,
Radio,Rocha 2003,2003,18,6,15,11,Red,ERK,Conv,Three way FVR,
Radio,Rodrigues 2008,2008,25,0,8,86,Red,ICDAS,Conv,Three way FVR,
Radio,Souza 2013,2013,34,0,19,26,Red,ICDAS,Conv,Three way FVR,
Radio,Tonkaboni 2018,2018,25,0,62,21,Blue,ICDAS,Conv,Three way FVR,