model{

for(i in 1:ns){
	for(j in 1:2){

                n[i,j,1] <- N[i,j] 
		p[i,j,1] <- pr[i,j,1] 

		for(t in 2:Tc[i,j]){       # Note (1) (see below)
			n[i,j,t] <- x[i,j,t-1]  		
			p[i,j,t] <-  pr[i,j,t] / pr[i,j,t-1]	 
			}    
	}

	

	for(j in 1:2){
		for(t in 1:Tc[i,j]){
			x[i,j,t] ~ dbin(p[i,j,t], n[i,j,t])  	     # Likelihood                              
			d[i,j,t] <- (mean[j] - log(C[i,t]) ) / exp(mean[2+j]) 
			logit(pr[i,j,t]) <- min(10, max(-10, d[i,j,t]) )   # Note (3)

			xhat[i,j,t] <- p[i,j,t]*n[i,j,t]  		# Fitted values

dev[i,j,t] <- 2*(x[i,j,t]*(log(x[i,j,t]) - log(xhat[i,j,t])) + (n[i,j,t] - x[i,j,t])*(log(n[i,j,t] - x[i,j,t])     
                                   - log(n[i,j,t] - xhat[i,j,t])))  # Residual deviance contribution
			}
		}



rd[i] <- sum(dev[i,1,1:Tc[i,1]]) + sum(dev[i,2,1:Tc[i,2]])	# Residual deviance study i

}

# Predictive distributions for random effects:
#mupred[1] ~ dnorm(mean[1], prec[1])
#mupred[2] ~ dnorm(mean[2], prec[2])
#for(j in 1:2){	
#	logspred[j] ~ dnorm(mean[2+j], prec[2+j])
#}

# Priors:
for(r in 1:4){
	mean[r] ~ dnorm(0, 0.001)
		}	

resdev <- sum(rd[])    # Total residual deviance
}
